apiVersion: lifecycle.suse.com/v1alpha1
kind: UpgradePlan
metadata:
  labels:
    app.kubernetes.io/name: upgrade-controller
    app.kubernetes.io/managed-by: kustomize
  name: upgrade-plan-3-1-0
  namespace: upgrade-controller-system
spec:
  releaseVersion: 3.1.0
